# kokomen-backend

./: .coderabbit.yaml  .gitignore  CLAUDE.md  README.md  add_personality_root_questions.sql  build.gradle  docker-compose.yml  live_coding_root_questions.sql  local-api-docker-compose.yml  run-test-mysql-redis.sh  run-test-mysql.sh  settings.gradle  test.yml
.github/: CODEOWNERS  (+1 more)
api/: build.gradle  local-api-docker-compose.yml
api/.claude/: settings.local.json
api/src/docs/asciidoc/: index.adoc
api/src/main/java/com/samhap/kokomen/: KokomenApplication.java
api/src/main/java/com/samhap/kokomen/admin/controller/: AdminController.java
api/src/main/java/com/samhap/kokomen/admin/service/: AdminService.java
api/src/main/java/com/samhap/kokomen/answer/controller/: AnswerController.java
api/src/main/java/com/samhap/kokomen/answer/domain/: Answer.java  AnswerRank.java
api/src/main/java/com/samhap/kokomen/answer/dto/: AnswerMemos.java
api/src/main/java/com/samhap/kokomen/answer/repository/: AnswerMemoRepository.java  AnswerRepository.java
api/src/main/java/com/samhap/kokomen/answer/service/: AnswerFacadeService.java  AnswerLikeService.java  AnswerService.java
api/src/main/java/com/samhap/kokomen/auth/controller/: AuthController.java  AuthLocalController.java  AuthTestController.java
api/src/main/java/com/samhap/kokomen/auth/infrastructure/: SessionInvalidator.java
api/src/main/java/com/samhap/kokomen/auth/service/: AuthService.java
api/src/main/java/com/samhap/kokomen/category/domain/: Category.java
api/src/main/java/com/samhap/kokomen/global/: TestDataInitializer.java
api/src/main/java/com/samhap/kokomen/global/aop/: RootQuestionMetricAspect.java
api/src/main/java/com/samhap/kokomen/global/config/: AsyncConfig.java  AwsConfig.java  KafkaConfig.java  KafkaProducerConfig.java
api/src/main/java/com/samhap/kokomen/global/constant/: AwsConstant.java
api/src/main/java/com/samhap/kokomen/global/dto/: ClientIp.java  ObjectToStringDeserializer.java
api/src/main/java/com/samhap/kokomen/global/exception/: ExternalApiException.java  GlobalExceptionHandler.java
api/src/main/java/com/samhap/kokomen/global/service/: RedisService.java  S3Service.java
api/src/main/java/com/samhap/kokomen/interview/controller/: InterviewController.java  InterviewControllerV2.java  InterviewControllerV3.java  ResumeBasedInterviewController.java
api/src/main/java/com/samhap/kokomen/interview/domain/: InterviewMessagesFactory.java  InterviewMode.java  InterviewProceedResult.java  LlmProceedState.java  QuestionAndAnswers.java  QuestionVoicePathResolver.java  RootQuestion.java  RootQuestionVoicePathResolver.java
api/src/main/java/com/samhap/kokomen/interview/entity/: InterviewType.java
api/src/main/java/com/samhap/kokomen/interview/repository/: GeneratedQuestionRepository.java  InterviewBatchRepository.java  InterviewRepository.java  RootQuestionRepository.java
api/src/main/java/com/samhap/kokomen/interview/service/: InterviewAnswerResponseService.java  InterviewFacadeService.java  InterviewLikeEventProducer.java  InterviewLikeEventProducerV2.java  InterviewLikeService.java  InterviewProceedBedrockFlowAsyncService.java  InterviewProceedBlockAsyncService.java  InterviewProceedGptFlowAsyncService.java  InterviewProceedService.java  InterviewSchedulerService.java  InterviewService.java  InterviewStateService.java  InterviewViewCountService.java  QuestionGenerationAsyncService.java  QuestionGenerationStateService.java  QuestionService.java  ResumeBasedInterviewService.java  ResumeContentService.java  RootQuestionService.java
api/src/main/java/com/samhap/kokomen/member/controller/: MemberController.java  MemberControllerV2.java
api/src/main/java/com/samhap/kokomen/member/domain/: Member.java
api/src/main/java/com/samhap/kokomen/member/service/: MemberSchedulerService.java  MemberService.java
api/src/main/java/com/samhap/kokomen/product/controller/: ProductController.java
api/src/main/java/com/samhap/kokomen/product/service/: ProductService.java
api/src/main/java/com/samhap/kokomen/recruit/controller/: RecruitController.java
api/src/main/java/com/samhap/kokomen/recruit/schedular/: RecruitmentScheduler.java
api/src/main/java/com/samhap/kokomen/recruit/service/: RecruitService.java
api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
api/src/main/resources/db/migration/: V12__add_interview_mode_voice_url.sql  V15__add_root_question_state.sql  V15__add_root_question_state_and_order.sql  V16__add_category.sql  V5__add_profile_completed.sql  V7__create_index_member_score.sql
api/src/test/java/com/samhap/kokomen/global/: BaseTest.java  DocsTest.java  H2AutoIncrementCleaner.java  MySQLDatabaseCleaner.java
api/src/test/resources/: application.yml
common/: build.gradle
common/src/main/resources/: application-common-test.yml  application-common.yml  logback-spring.xml
common/src/main/resources/db/migration/: V13__modify_answer_feedback_to_null.sql  V17__Create_token_purchase_table.sql  V17__create_token_purchase_table.sql  V18__add_finished_at_to_interview.sql  V20__add_payment_info_to_token_purchase.sql  V21__create_member_social_login_table.sql  V22__create_recruit_table.sql  V23__modify_affiliate_company_image_nullable.sql  V24__add_recruit_column_and_crawling_request.sql  V25__create_ocr_portfolio_table.sql  V26__wating_table_rename.sql  V29__create_resume_evaluation_table.sql  V30__add_content_to_career_materials.sql  V31__modify_resume_evaluation_resume_nullable.sql  V33__add_resume_based_interview.sql  V34__add_question_generation_states.sql  V35__add_resume_question_generation.sql  V36__cleanup_resume_based_interview_columns.sql  V38__add_generated_question_to_interview.sql
consumer/: build.gradle  local-consumer-docker-compose.yml
consumer/src/main/java/com/samhap/kokomen/: DummyController.java  KokomenInterviewConsumerApplication.java
consumer/src/main/java/com/samhap/kokomen/interview/: InterviewLikeEventConsumer.java  InterviewLikeEventStreams.java
consumer/src/main/resources/: application.yml  logback-spring.xml
(+672 files in other folders)
