events {}

http {
    charset utf-8;

    log_format main '$request_id $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$request_time" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$ssl_protocol/$ssl_cipher" "$content_length" "$request_length"';

    server {
        listen 80;
        server_name api-dev.kokomen.kr;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api-dev.kokomen.kr;
        server_tokens off;
        set_real_ip_from 3.39.9.168;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        ssl_certificate /etc/letsencrypt/live/api-dev.kokomen.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-dev.kokomen.kr/privkey.pem;

        location / {
            set $backend "kokomen-dev-server:8080";
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-RequestID $request_id;
            resolver 127.0.0.11 valid=5s;
        }
    }
}
