events {}

http {
    charset utf-8;

    server {
        listen 80;
        server_name api-dev.kokomen.kr;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api-dev.kokomen.kr;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/api-dev.kokomen.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-dev.kokomen.kr/privkey.pem;

        location / {
            set $backend "kokomen-dev-server:8080";
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Content-Type "application/json; charset=utf-8";
            proxy_pass_request_headers on;
            resolver 127.0.0.11 valid=5s;
        }
    }
}
