dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'com.github.loki4j:loki-logback-appender:2.0.0'
    implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-web' // ObjectMapper, HttpStatus 때문에 일단 떙겨옴

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'com.h2database:h2:2.2.224'
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}
