events {}

http {
    charset utf-8;

    server {
        listen 80;

        set_real_ip_from 10.0.0.0/16;
        set_real_ip_from 43.203.50.14;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        server_name api.kokomen.kr;
        server_tokens off;

        location / {
            set $backend "kokomen-prod-server:8080";
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            resolver 127.0.0.11 valid=5s;
        }
    }
}
